		{"Antoniówka", 2022},
		{"Arcelin", 1021},
		{"Augustówka", 1023},
		{"Baboszewo", 1025},
		{"Barchów", 1031},
		{"Bartodzieje", 2024},
		{"Bąkowiec", 2025},
		{"Bednary", 1034},
		{"Białki Siedleckie", 1042},
		{"Bieliny Opoczyńskie", 2028},
		{"Błonie", 1052},
		{"Błonie Rokitno", 6633},
		{"Borki Kosy", 1056},
		{"Borowiki", 1058},
		{"Boża Wola", 1063},
		{"Brody Warszawskie", 1065},
		{"Brwinów", 1066},
		{"Cegłów", 1069},
		{"Celestynów", 1070},
		{"Chorzele", 1074},
		{"Chotomów", 1075},
		{"Chronów", 2048},
		{"Chrosna", 1078},
		{"Chrzęsne", 1080},
		{"Chynów", 2049},
		{"Ciechanów", 20},
		{"Ciechanów Przemysłowy", 5094},
		{"Cieksyn", 1082},
		{"Cierpigórz", 1083},
		{"Cisie", 1085},
		{"Czachówek Górny", 1087},
		{"Czachówek Południowy", 1088},
		{"Czachówek Wschodni", 1090},
		{"Czeremcha", 424},
		{"Czeruchy", 5106},
		{"Czyżew", 28},
		{"Dalanówek", 1098},
		{"Dalekie", 1099},
		{"Dąbkowizna", 1101},
		{"Dąbrówka Zabłotnia", 1102},
		{"Dębe Wielkie", 1107},
		{"Dęblin", 32},
		{"Dobczyn", 1109},
		{"Dobieszyn", 2062},
		{"Drzewica", 34},
		{"Działdowo", 402},
		{"Dziewule", 1117},
		{"Fronołów", 1122},
		{"Garbatka Letnisko", 2068},
		{"Garwolin", 1124},
		{"Gąsawy Plebańskie", 2069},
		{"Gąsocin", 5141},
		{"Gdańsk Główny", 40},
		{"Gdańsk Oliwa", 5150},
		{"Gdańsk Wrzeszcz", 5162},
		{"Gdynia Główna", 41},
		{"Gierwaty", 1128},
		{"Gołotczyzna", 5188},
		{"Gostynin", 1137},
		{"Gośniewice", 2073},
		{"Goworowo", 1138},
		{"Gozdowo", 1139},
		{"Góra Kalwaria", 1140},
		{"Grabniak", 1141},
		{"Grabowo", 1143},
		{"Grabów n. Pilicą", 2076},
		{"Grodzisk Mazowiecki", 1149},
		{"Grodziszcze Mazowieckie", 1150},
		{"Groszowice Wrzosów", 1151},
		{"Grzegorzewo", 1156},
		{"Halinów", 1158},
		{"Iława Główna", 53},
		{"Iłowo", 5228},
		{"Jackowo Dworskie", 5233},
		{"Jaktorów", 1156},
		{"Janówek", 1167},
		{"Jarzębia Łąka", 1170},
		{"Jasienica Mazowiecka", 1171},
		{"Jasionna Łowicka", 1172},
		{"Jastrząb", 2091},
		{"Jastrząbka", 1174},
		{"Jedlnia Kościelna", 2093},
		{"Jedlnia Letnisko", 2094},
		{"Jesionka", 1180},
		{"Józefin", 1181},
		{"Józefów", 1182},
		{"Kaczorowo", 1184},
		{"Kałęczyn", 5257},
		{"Kietlanka", 1194},
		{"Kątne", 5271},
		{"Kęszyce", 1193},
		{"Klembów", 1197},
		{"Kobyłka", 1204},
		{"Kobyłka-Ossów", 1325},
		{"Kołbiel", 1207},
		{"Konopki", 5287},
		{"Kończyce Radomskie", 2113},
		{"Kornelin", 1209},
		{"Kosiorki", 1210},
		{"Kosów", 1211},
		{"Koszewnica", 1213},
		{"Kotuń", 1214},
		{"Koziebrody", 1217},
		{"Krężel", 2122},
		{"Krośnice Mazowieckie", 5307},
		{"Krusze", 1222},
		{"Kruszyna", 2124},
		{"Krynka Łukowska", 1223},
		{"Krzymosze", 1226},
		{"Kutno", 94},
		{"Kutno Azory", 1024},
		{"Legionowo", 428},
		{"Legionowo Piaski", 1233},
		{"Legionowo Przystanek", 1234},
		{"Leokadia", 1235},
		{"Lesiów", 2128},
		{"Leszczydół", 1237},
		{"Lębork", 101},
		{"Lipowe Pole", 2131},
		{"Lotnisko Modlin", 2132},
		{"Lucynów", 1246},
		{"Łaskarzew", 1250},
		{"Łąck", 1253},
		{"Łochów", 1255},
		{"Łowicz Główny", 110},
		{"Łuków", 115},
		{"Malbork", 117},
		{"Małkinia", 119},
		{"Michalczew", 2152},
		{"Michalin", 1270},
		{"Michałów Reginów", 1272},
		{"Mienia", 1273},
		{"Mieszaki", 1274},
		{"Międzyborów", 1275},
		{"Mika", 1276},
		{"Milanówek", 1279},
		{"Mińsk Mazowiecki", 429},
		{"Mińsk Mazowiecki Anielina", 1570},
		{"Mława", 422},
		{"Mława Miasto", 5387},
		{"Modlin", 1284},
		{"Mokra Wieś", 1284},
		{"Mordy", 1288},
		{"Mordy Miasto", 1289},
		{"Mostówka", 1291},
		{"Mrozy", 1293},
		{"Mysłaków", 1295},
		{"Narzym", 5405},
		{"Nasielsk", 131},
		{"Niemojki", 1299},
		{"Nieporęt", 1300},
		{"Nowa Iwiczna", 1303},
		{"Nowa Sucha", 1236},
		{"Nowa Wieś Kościelna", 1305},
		{"Nowe Dębe Wielkie", 1574},
		{"Nowy Dwór Mazowiecki", 1309},
		{"Nowy Nurzec", 1310},
		{"Nurzec", 1311},
		{"Olszewka", 1317},
		{"Ostrołęka", 142},
		{"Ostrówek Węgrowski", 1328},
		{"Otwock", 147},
		{"Otwock Śródborów", 1458},
		{"Otwock Świder", 1459},
		{"Ożarów Mazowiecki", 1334},
		{"Parciaki", 1336},
		{"Parzniew", 5469},
		{"Pasieki", 1339},
		{"Patków", 1340},
		{"Piasecznica", 1342},
		{"Piaseczno", 430},
		{"Piastów", 1343},
		{"Pilawa", 150},
		{"Pionki", 2179},
		{"Pionki Zachodnie", 152},
		{"Platerów", 1344},
		{"Płochocin", 1345},
		{"Płock", 156},
		{"Płock Radziwie", 280},
		{"Płock Trzepowo", 1347},
		{"Płońsk", 1349},
		{"Podbór", 2180},
		{"Pogorzel Warszawska", 1360},
		{"Pomiechówek", 1364},
		{"Prabuty", 160},
		{"Prabuty Góry", 1366},
		{"Proboszczewice Płockie", 1368},
		{"Prostyń", 1370},
		{"Pruszków", 431},
		{"Przetycz", 1372},
		{"Przysucha", 164},
		{"Raciąż", 1378},
		{"Raciborów Kutnowski", 1379},
		{"Radom Główny", 169},
		{"Radom Gołębiów", 5516},
		{"Radom Południowy", 2193},
		{"Radom Potkanów", 2194},
		{"Radom Północny", 5515},
		{"Radom Stara Wola", 2195},
		{"Radomyśl", 1382},
		{"Radziwiłłów Mazowiecki", 1383},
		{"Radzymin", 1384},
		{"Rajec Poduchowny", 2197},
		{"Raszujka", 1387},
		{"Rogożew", 1392},
		{"Rokitnia Stara", 2198},
		{"Rożki", 2199},
		{"Ruda Talubska", 1401},
		{"Ruda Wielka", 2202},
		{"Rybienko", 1402},
		{"Sabinka", 1403},
		{"Sadowne Węgrowskie", 1404},
		{"Sarnaki", 1405},
		{"Seroki", 1407},
		{"Siedlce", 182},
		{"Siedlce Wschodnie", 183},
		{"Siedlce Zachodnie", 5197725},
		{"Siemiatycze", 1411},
		{"Sierakówek", 1413},
		{"Sierpc", 184},
		{"Skarżysko Kamienna", 185},
		{"Skierniewice", 186},
		{"Skierniewice Rawka", 1416},
		{"Skrzynno", 2219},
		{"Słupsk", 188},
		{"Smogorzów Przysuski", 2222},
		{"Sobolew", 1422},
		{"Sochaczew", 701},
		{"Sopot", 190},
		{"Sosnowe", 1427},
		{"Stara Wieś", 1428},
		{"Stok Lacki", 1345},
		{"Strzelce Kujawskie", 1440},
		{"Strzyżyna", 2242},
		{"Studzianki Nowe", 1441},
		{"Stupsk Mazowiecki", 5602},
		{"Sucha Żyrardowska", 1442},
		{"Sulejówek", 1444},
		{"Sulejówek Miłosna", 1445},
		{"Sułkowice", 2248},
		{"Susk", 1446},
		{"Sycze", 1448},
		{"Szewnica", 1449},
		{"Szulborze Wielkie", 1455},
		{"Szydłowiec", 2258},
		{"Świercze", 5633},
		{"Tczew", 221},
		{"Teresin-Niepokalanów", 1456},
		{"Tłuszcz", 224},
		{"Topór", 1462},
		{"Urle", 1469},
		{"Ustanówek", 1470},
		{"Ustka", 232},
		{"Warka", 2275},
		{"Warka Miasto", 2276},
		{"Warszawa Aleje Jerozolimskie", 1472},
		{"Warszawa Anin", 1473},
		{"Warszawa Centralna", 242},
		{"Warszawa Choszczówka", 1474},
		{"Warszawa Dawidy", 1475},
		{"Warszawa Falenica", 1476},
		{"Warszawa Gdańska", 243},
		{"Warszawa Główna", 244},
		{"Warszawa Gocławek", 1478},
		{"Warszawa Gołąbki", 1479},
		{"Warszawa Grochów", 1480},
		{"Warszawa Jeziorki", 1482},
		{"Warszawa Koło", 1481},
		{"Warszawa Lotnisko Chopina", 1499},
		{"Warszawa Miedzeszyn", 1485},
		{"Warszawa Międzylesie", 1486},
		{"Warszawa Młynów", 1484},
		{"Warszawa Mokry Ług", 0000}, //BRAK NUMERU
		{"Warszawa Ochota", 1487},
		{"Warszawa Okęcie", 1489},
		{"Warszawa Olszynka Grochowska", 1490},
		{"Warszawa Płudy", 1491},
		{"Warszawa Powązki", 0000}, //BRAK NUMERU
		{"Warszawa Powiśle", 1492},
		{"Warszawa Praga", 1493},
		{"Warszawa Radość", 1494},
		{"Warszawa Rakowiec", 1495},
		{"Warszawa Rembertów", 1498},
		{"Warszawa Służewiec", 1500},
		{"Warszawa Stadion", 1501},
		{"Warszawa Śródmieście", 1502},
		{"Warszawa Targówek", 6581},
		{"Warszawa Toruńska", 1503},
		{"Warszawa Ursus", 1504},
		{"Warszawa Ursus Niedźwiadek", 1509},
		{"Warszawa Ursus Północny", 1505},
		{"Warszawa Wawer", 1506},
		{"Warszawa Wesoła", 1516},
		{"Warszawa Wileńska", 403},
		{"Warszawa Włochy", 1507},
		{"Warszawa Wola", 1483},
		{"Warszawa Wola Grzybowska", 1526},
		{"Warszawa Wschodnia", 244},
		{"Warszawa Zachodnia", 404},
		{"Warszawa Zachodnia P.9", 1508},
		{"Warszawa Zacisze - Wilno", 0000}, //BRAK NUMERU
		{"Warszawa ZOO", 1510},
		{"Warszawa Żerań", 1511},
		{"Warszawa Żwirki i Wigury", 0000}, //BRAK NUMERU
		{"Wejherowo", 234},
		{"Wieliszew", 1518},
		{"Wieniawa", 2280},
		{"Witanów", 1521},
		{"Wkra", 1524},
		{"Wola Bierwiecka", 2288},
		{"Wola Lipieniecka", 2291},
		{"Wola Rowska", 1528},
		{"Wolanów", 2292},
		{"Wołomin", 1529},
		{"Wołomin Słoneczna", 1530},
		{"Wrzosów", 1535},
		{"Wygoda", 1537},
		{"Wyszków", 425},
		{"Wyszyny", 5709},
		{"Zabiele Wielkie", 1539},
		{"Zabieżki", 1540},
		{"Zagościniec", 1541},
		{"Zajezierze k. Dęblina", 2299},
		{"Zalesie Górne", 1543},
		{"Zaręby Kościelne", 1546},
		{"Zawidz", 1548},
		{"Zawidz Kościelny", 1549},
		{"Ząbki", 1550},
		{"Zielonka", 429},
		{"Zielonka Bankowa", 1556},
		{"Zygmuntowo Mazowieckie", 1560},
		{"Zygmuntów", 2308},
		{"Życzyn", 1565},
		{"Żyrardów", 1566},
		{"Żytkowice", 2311},